/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

/* Header */
header {
  background-color: #2e7d32;
  color: white;
  padding: 20px 0;
}

header h1 {
  float: left;
  margin-left: 20px;
}

nav ul {
  float: right;
  list-style: none;
  margin-right: 20px;
}

nav ul li {
  display: inline;
  margin-left: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://source.unsplash.com/1600x400/?recycle,environment') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #388e3c;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.features {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.features h2 {
  margin-bottom: 30px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: #e8f5e9;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}
